TELEGRAM_BOT_TOKEN=your_bot_token
GAIANET_SERVER_URL=https://llama8b.gaia.domains/v1
GAIANET_MODEL=llama
IMGFLIP_USER=your_imgflip_user
IMGFLIP_PASS=your_imgflip_pass
COINGECKO_API_KEY=your_coingecko_key